# email-service

./: release.config.js
.github/workflows/: develop-merged.yml  feature-pr.yml  master-merged.yml  pull-request-hadolint.yml  pull-request.yml
ftrip.io.email-service/: Dockerfile  Dockerfile.local  ftrip.io.email-service.sln
ftrip.io.email-service/ftrip.io.email-service/: Program.cs  Startup.cs  WeatherForecast.cs  ftrip.io.email-service.csproj  packages.lock.json  templates.json
ftrip.io.email-service/ftrip.io.email-service.contracts/: Class1.cs  ftrip.io.email-service.contracts.csproj
ftrip.io.email-service/ftrip.io.email-service/ContactsList/: ContactRepository.cs
ftrip.io.email-service/ftrip.io.email-service/ContactsList/Consumers/: UserCreatedEventConsumer.cs  UserUpdatedEventConsumer.cs
ftrip.io.email-service/ftrip.io.email-service/ContactsList/Domain/: Contact.cs
ftrip.io.email-service/ftrip.io.email-service/Controllers/: WeatherForecastController.cs
ftrip.io.email-service/ftrip.io.email-service/Emailing/: NotificationEmailSender.cs
ftrip.io.email-service/ftrip.io.email-service/Installers/: CurrentUserInstaller.cs  DependenciesIntaller.cs
ftrip.io.email-service/ftrip.io.email-service/Properties/: launchSettings.json
