<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ftrip.io.email_service</RootNamespace>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="ftrip.io.framework" Version="2.6.1" />
    <PackageReference Include="ftrip.io.framework.messaging" Version="2.6.1" />
    <PackageReference Include="ftrip.io.framework.email" Version="2.6.1" />

    <PackageReference Include="ftrip.io.user-service.contracts" Version="1.0.0" />
    <PackageReference Include="ftrip.io.notification-service.contracts" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\..\..\framework\ftrip.io.framework\ftrip.io.framework\ftrip.io.framework.csproj" />
    <ProjectReference Include="..\..\..\framework\ftrip.io.framework\ftrip.io.framework.messaging\ftrip.io.framework.messaging.csproj" />
    <ProjectReference Include="..\..\..\framework\ftrip.io.framework\ftrip.io.framework.email\ftrip.io.framework.email.csproj" />

    <ProjectReference Include="..\..\..\user-service\ftrip.io.user-service\ftrip.io.user-service.contracts\ftrip.io.user-service.contracts.csproj" />
    <ProjectReference Include="..\..\..\notification-service\ftrip.io.notification-service\ftrip.io.notification-service.contracts\ftrip.io.notification-service.contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ftrip.io.email-service.contracts\ftrip.io.email-service.contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="templates.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
